<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.cugb.xiaob.mozaiku.MainActivity">
    <com.cugb.xiaob.mozaiku.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:textColor="@color/pink"
        android:inputType="textPersonName"
        android:hint="@string/name_hint"
        android:textColorHint="@color/gray"
        android:layout_marginTop="148dp"
        android:background="@drawable/text_view_border"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:textColor="@color/pink"
        android:inputType="textPassword"
        android:hint="@string/pw_hint"
        android:textColorHint="@color/gray"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_view_border"
        android:layout_below="@+id/userName"
        android:layout_alignStart="@+id/userName" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"

        android:layout_marginTop="57dp"
        android:text="@string/log_in"
        android:layout_alignTop="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_alignEnd="@+id/passwordText" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:text="@string/forget_pw"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/signin"
        android:layout_alignEnd="@+id/signin"
        android:paddingLeft="25dp"/>

    <TextView
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/pink"
        android:layout_alignTop="@+id/forget"
        android:layout_alignBaseline="@+id/forget"
        android:layout_alignBottom="@+id/forget"
        android:layout_toStartOf="@+id/forget"
        android:paddingRight="5dp"/>
    <TextView
        android:id="@+id/toast"
        android:text="@string/shoukai"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="@color/pink"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/passwordText"
        android:layout_alignEnd="@+id/userName" />

</RelativeLayout>