<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_Layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cugb.xiaob.mozaiku.MainActivity">

    <LinearLayout
        android:id="@+id/main_selectscreen"
        android:background="@drawable/sakura01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink">
            <TextView
                android:background="@drawable/border_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:layout_weight="2"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <!--numColumns设置每行显示多少个-->
        <GridView
            android:id="@+id/grid_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/pic_4_head_1"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>



        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/pink"
            android:dividerHeight="2dp" />

    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
