<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightpink"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Buttom_menubutton"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >
                <RelativeLayout
                    android:background="@color/lightpink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/start_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/bottom_tab_padding_drawable"
                        android:background="@drawable/border_write"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/rei"
                            android:layout_width="75dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="@dimen/tablelay_padding_up"
                            android:contentDescription="@string/sml_pic" />

                        <TextView
                            android:id="@+id/textviewinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_marginStart="@dimen/tablelay_padding_up"
                            android:gravity="center"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <!--<Button-->
                        <!--android:id="@+id/menu_button"-->
                        <!--android:background="@drawable/border_circlebtn"-->
                        <!--android:text="@string/menu"-->
                        <!--android:textSize="6dp"-->
                        <!--android:layout_toRightOf="@+id/rei"-->
                        <!--android:layout_alignRight="@+id/textviewinfo"-->
                        <!--android:layout_alignBottom="@+id/textviewinfo"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="30dp" />-->

                    <TableLayout
                        android:id="@+id/tbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/start_line"
                        android:layout_gravity="center"
                        android:background="@color/black"/>
                </RelativeLayout>
            </FrameLayout>
            <RadioGroup
                android:id="@+id/main_tab"
                android:background="@drawable/maintab_toolbar_bg"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="bottom">

                <RadioButton
                    android:id="@+id/easy"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:drawableTop="@drawable/icon_1_n"
                    android:text="@string/easy" />

                <RadioButton
                    android:id="@+id/noomaru"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:drawableTop="@drawable/icon_1_n"
                    android:text="@string/normal" />
                <RadioButton
                    android:layout_marginTop="2.0dip"
                    android:text="@string/hard"
                    android:drawableTop="@drawable/icon_1_n"
                    android:id="@+id/hard"
                    style="@style/main_tab_bottom"/>
                <RadioButton
                    android:layout_marginTop="2.0dip"
                    android:text="@string/music"
                    android:drawableTop="@drawable/icon_1_n"
                    android:id="@+id/music"
                    style="@style/main_tab_bottom"/>
                <RadioButton
                    android:layout_marginTop="2.0dip"
                    android:text="@string/help"
                    android:drawableTop="@drawable/icon_1_n"
                    android:clickable="false"
                    android:id="@+id/help"
                    style="@style/main_tab_bottom"/>
            </RadioGroup>
        </LinearLayout>

</RelativeLayout>