<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余时间"
            android:id="@+id/hcg_time"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/hcg_back"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/hcg_example"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:background="@drawable/hcg_01"
        />
</LinearLayout>


<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TableLayout>

</LinearLayout>