<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.cugb.xiaob.mozaiku.MainActivity">
    <com.cugb.xiaob.mozaiku.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
            android:background="#7fFFFFFF"
        android:layout_centerInParent="true"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:weightSum="1">


        <TextView
            android:id="@+id/toast"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:ems="10"
            android:textColor="@color/pink"
            android:layout_above="@+id/passwordText"
            android:layout_alignEnd="@+id/userName" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:textColor="@color/pink"
            android:inputType="textPersonName"
            android:hint="@string/name_hint"
            android:textColorHint="@color/gray"
            android:background="@drawable/text_view_border"
            android:layout_centerInParent="true"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/userName"
            android:layout_below="@+id/userName"
            android:layout_marginTop="28dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="@string/pw_hint"
            android:inputType="textPassword"
            android:textColor="@color/pink"
            android:textColorHint="@color/gray"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:layout_marginTop="27dp"
            android:layout_gravity="center"
            android:text="@string/log_in"
            android:layout_alignTop="@+id/passwordText"
            android:layout_alignStart="@+id/passwordText"
            android:layout_alignEnd="@+id/passwordText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/signin"
                android:layout_marginBottom="74dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="26dp"
                android:text="@string/forget_pw"
                android:textColor="@color/pink" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/forget"
                android:layout_alignBottom="@+id/forget"
                android:layout_alignEnd="@+id/signin"
                android:layout_marginEnd="29dp"
                android:layout_marginLeft="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/pink" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>